{
	"sheets": [
		{
			"name": "texts",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Text",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Hello",
					"Text": "World"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "character",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "Sprite",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "FrameEvents"
				},
				{
					"typeStr": "2",
					"name": "Staggerable",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "AttackCooldown",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Score",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Rage",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Damage",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "AttackRange",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "AttackCount",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Height",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Health"
				},
				{
					"typeStr": "4",
					"name": "MoveSpeed",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Radius",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "MaxSpeed",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Player",
					"Name": "Player",
					"MaxSpeed": 60,
					"MoveSpeed": 3,
					"Health": 10,
					"Sprite": "img/man.aseprite",
					"Radius": 7,
					"FrameEvents": [
						{
							"Frame": 10,
							"Event": 1
						},
						{
							"Frame": 4,
							"Event": 0
						},
						{
							"Frame": 7,
							"Event": 0
						}
					],
					"AttackCooldown": 0.2,
					"AttackRange": 10,
					"Height": 21,
					"Staggerable": true,
					"Damage": 1,
					"Score": 0,
					"AttackCount": 1,
					"Rage": 0
				},
				{
					"ID": "Enemy",
					"Name": "Enemy",
					"Sprite": "img/enemy.aseprite",
					"Health": 4,
					"MoveSpeed": 7,
					"Radius": 7,
					"MaxSpeed": 6,
					"FrameEvents": [
						{
							"Frame": 8,
							"Event": 1
						}
					],
					"AttackCooldown": 0.25,
					"AttackRange": 6,
					"Height": 21,
					"Staggerable": true,
					"Damage": 1,
					"Score": 100,
					"AttackCount": 1,
					"Rage": 0.1
				},
				{
					"ID": "BigEnemy",
					"Name": "Big Enemy",
					"Sprite": "img/bigenemy.aseprite",
					"FrameEvents": [
						{
							"Frame": 5,
							"Event": 1
						}
					],
					"AttackCooldown": 0.4,
					"AttackRange": 13,
					"Height": 28,
					"Health": 10,
					"MoveSpeed": 5,
					"Radius": 7,
					"MaxSpeed": 5,
					"Staggerable": false,
					"Damage": 2,
					"Score": 500,
					"AttackCount": 2,
					"Rage": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "upgrades",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "3",
					"name": "MaxPurchases",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Cost",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Stronger",
					"Name": "Get Stronger",
					"Description": "Increase damage by 1",
					"Cost": 50,
					"MaxPurchases": 1
				},
				{
					"ID": "Health",
					"Name": "Healthy",
					"Description": "Heal 1 life",
					"Cost": 5,
					"MaxPurchases": 5
				},
				{
					"ID": "MultiHit",
					"MaxPurchases": 1,
					"Name": "Super Hitter",
					"Description": "Increase amount of targets you can hit",
					"Cost": 50
				},
				{
					"ID": "MoveSpeed",
					"MaxPurchases": 2,
					"Name": "Sneakers",
					"Description": "Makes you faster",
					"Cost": 20
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "character@FrameEvents",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "Frame",
					"kind": null
				},
				{
					"typeStr": "5:Step,Attack",
					"name": "Event",
					"kind": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}