{
	"sheets": [
		{
			"name": "texts",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Text",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Hello",
					"Text": "World"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "character",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "Sprite",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "FrameEvents"
				},
				{
					"typeStr": "4",
					"name": "AttackCooldown",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "AttackRange",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Health"
				},
				{
					"typeStr": "4",
					"name": "MoveSpeed",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Radius",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "MaxSpeed",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Player",
					"Name": "Player",
					"MaxSpeed": 60,
					"MoveSpeed": 3,
					"Health": 10,
					"Sprite": "img/man.aseprite",
					"Radius": 7,
					"FrameEvents": [
						{
							"Frame": 10,
							"Event": 1
						},
						{
							"Frame": 4,
							"Event": 0
						},
						{
							"Frame": 7,
							"Event": 0
						}
					],
					"AttackCooldown": 0.2,
					"AttackRange": 10
				},
				{
					"ID": "Enemy",
					"Name": "Enemy",
					"Sprite": "img/enemy.aseprite",
					"Health": 5,
					"MoveSpeed": 7,
					"Radius": 7,
					"MaxSpeed": 50,
					"FrameEvents": [
						{
							"Frame": 8,
							"Event": 1
						}
					],
					"AttackCooldown": 0.25,
					"AttackRange": 6
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "character@FrameEvents",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "Frame",
					"kind": null
				},
				{
					"typeStr": "5:Step,Attack",
					"name": "Event",
					"kind": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}