{
	"sheets": [
		{
			"name": "texts",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Text",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Hello",
					"Text": "World"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "character",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "Sprite",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Health"
				},
				{
					"typeStr": "4",
					"name": "MoveSpeed",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "MaxSpeed",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Player",
					"Name": "Player",
					"MaxSpeed": 70,
					"MoveSpeed": 8,
					"Health": 10,
					"Sprite": "img/man.aseprite"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}